.container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media(min-width:768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.info {
    border-radius: 0.50rem;
    max-width: 500px;
    padding: 0.75rem;
    margin-bottom: 1rem;

    h1 {
        margin-bottom: 1rem;
    }

    .grid {
        display: grid;
        column-gap: 1rem;
        grid-template-areas:
            "p link"
            "p link";

        align-items: center;


        a {
            text-align: center;
            background-color: #3F72AF;
            color: #F9F7F7;
            cursor: pointer;
            grid-area: link;
            padding: 1rem 1.5rem;
            border-radius: 0.50rem;
            border: none;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
        }
    }

    @media(min-width:1024px) {
        padding: 2rem;
    }
}